% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{avigad}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b31cc4b873359c0cebe17020de111a47}{%
           family={Avigad},
           familyi={A\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b31cc4b873359c0cebe17020de111a47}
      \strng{fullhash}{b31cc4b873359c0cebe17020de111a47}
      \strng{fullhashraw}{b31cc4b873359c0cebe17020de111a47}
      \strng{bibnamehash}{b31cc4b873359c0cebe17020de111a47}
      \strng{authorbibnamehash}{b31cc4b873359c0cebe17020de111a47}
      \strng{authornamehash}{b31cc4b873359c0cebe17020de111a47}
      \strng{authorfullhash}{b31cc4b873359c0cebe17020de111a47}
      \strng{authorfullhashraw}{b31cc4b873359c0cebe17020de111a47}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-108-47875-5}
      \field{title}{Mathematical Logic and Computation}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{dm}{book}{}{}
      \name{author}{2}{}{%
        {{hash=542bfac70ddfbd4462d9106f8723b2d4}{%
           family={Dzhafarov},
           familyi={D\bibinitperiod},
           given={Damir\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fe50221c269c2badc9b282ba0bb37e2a}{%
           family={Mummert},
           familyi={M\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d5028262071ed92a88da82e4488a3db8}
      \strng{fullhash}{d5028262071ed92a88da82e4488a3db8}
      \strng{fullhashraw}{d5028262071ed92a88da82e4488a3db8}
      \strng{bibnamehash}{d5028262071ed92a88da82e4488a3db8}
      \strng{authorbibnamehash}{d5028262071ed92a88da82e4488a3db8}
      \strng{authornamehash}{d5028262071ed92a88da82e4488a3db8}
      \strng{authorfullhash}{d5028262071ed92a88da82e4488a3db8}
      \strng{authorfullhashraw}{d5028262071ed92a88da82e4488a3db8}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-031-11366-6}
      \field{series}{Theory and Applications of Computability}
      \field{title}{Reverse Mathematics}
      \field{year}{2022}
    \endentry
    \entry{friedman}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a93bf4d54ec72efb012c40b89c86ba6c}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Harvey\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Unpublished}%
      }
      \strng{namehash}{a93bf4d54ec72efb012c40b89c86ba6c}
      \strng{fullhash}{a93bf4d54ec72efb012c40b89c86ba6c}
      \strng{fullhashraw}{a93bf4d54ec72efb012c40b89c86ba6c}
      \strng{bibnamehash}{a93bf4d54ec72efb012c40b89c86ba6c}
      \strng{authorbibnamehash}{a93bf4d54ec72efb012c40b89c86ba6c}
      \strng{authornamehash}{a93bf4d54ec72efb012c40b89c86ba6c}
      \strng{authorfullhash}{a93bf4d54ec72efb012c40b89c86ba6c}
      \strng{authorfullhashraw}{a93bf4d54ec72efb012c40b89c86ba6c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Emergence of (Strict) Reverse Mathematics}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://u.osu.edu/friedman.8/foundational-adventures/downloadable-manuscripts/
      \endverb
      \verb{url}
      \verb https://u.osu.edu/friedman.8/foundational-adventures/downloadable-manuscripts/
      \endverb
    \endentry
    \entry{boolos}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f12064f55c8c4b19ca39fe2c556cb6f1}{%
           family={George\bibnamedelimb S.\bibnamedelimi Boolos},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={John\bibnamedelimb P.\bibnamedelimi Burgess},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9e47d97bc498894efd251b19fa6135b8}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Richard\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{947c83e7015438f1ea6dea957b8e785c}
      \strng{fullhash}{947c83e7015438f1ea6dea957b8e785c}
      \strng{fullhashraw}{947c83e7015438f1ea6dea957b8e785c}
      \strng{bibnamehash}{947c83e7015438f1ea6dea957b8e785c}
      \strng{authorbibnamehash}{947c83e7015438f1ea6dea957b8e785c}
      \strng{authornamehash}{947c83e7015438f1ea6dea957b8e785c}
      \strng{authorfullhash}{947c83e7015438f1ea6dea957b8e785c}
      \strng{authorfullhashraw}{947c83e7015438f1ea6dea957b8e785c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-87752-7}
      \field{title}{Computability and Logic}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{history}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d97a181b384cb82de23896749db5d17b}{%
           family={Grattan-Guinness},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={Ivor},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{d97a181b384cb82de23896749db5d17b}
      \strng{fullhash}{d97a181b384cb82de23896749db5d17b}
      \strng{fullhashraw}{d97a181b384cb82de23896749db5d17b}
      \strng{bibnamehash}{d97a181b384cb82de23896749db5d17b}
      \strng{authorbibnamehash}{d97a181b384cb82de23896749db5d17b}
      \strng{authornamehash}{d97a181b384cb82de23896749db5d17b}
      \strng{authorfullhash}{d97a181b384cb82de23896749db5d17b}
      \strng{authorfullhashraw}{d97a181b384cb82de23896749db5d17b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-05858-0}
      \field{title}{The Search For Mathematical Roots, 1870-1940}
      \field{year}{2001}
      \true{nocite}
    \endentry
    \entry{hirschfeldt}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f6bc8cb248e5e3e72aee3ddb2eac7cba}{%
           family={Hirschfeldt},
           familyi={H\bibinitperiod},
           given={Denis\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{f6bc8cb248e5e3e72aee3ddb2eac7cba}
      \strng{fullhash}{f6bc8cb248e5e3e72aee3ddb2eac7cba}
      \strng{fullhashraw}{f6bc8cb248e5e3e72aee3ddb2eac7cba}
      \strng{bibnamehash}{f6bc8cb248e5e3e72aee3ddb2eac7cba}
      \strng{authorbibnamehash}{f6bc8cb248e5e3e72aee3ddb2eac7cba}
      \strng{authornamehash}{f6bc8cb248e5e3e72aee3ddb2eac7cba}
      \strng{authorfullhash}{f6bc8cb248e5e3e72aee3ddb2eac7cba}
      \strng{authorfullhashraw}{f6bc8cb248e5e3e72aee3ddb2eac7cba}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-981-4612-62-3}
      \field{series}{Lecture Notes Series, Institute for Mathematical Sciences, National University of Singapore}
      \field{title}{Slicing the Truth}
      \field{year}{2014}
    \endentry
    \entry{patey}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b93e52b54238d6f2ac3cf28c82d2ba16}{%
           family={Patey},
           familyi={P\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Unpublished}%
      }
      \strng{namehash}{b93e52b54238d6f2ac3cf28c82d2ba16}
      \strng{fullhash}{b93e52b54238d6f2ac3cf28c82d2ba16}
      \strng{fullhashraw}{b93e52b54238d6f2ac3cf28c82d2ba16}
      \strng{bibnamehash}{b93e52b54238d6f2ac3cf28c82d2ba16}
      \strng{authorbibnamehash}{b93e52b54238d6f2ac3cf28c82d2ba16}
      \strng{authornamehash}{b93e52b54238d6f2ac3cf28c82d2ba16}
      \strng{authorfullhash}{b93e52b54238d6f2ac3cf28c82d2ba16}
      \strng{authorfullhashraw}{b93e52b54238d6f2ac3cf28c82d2ba16}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lowness and Avoidance}
      \field{year}{2024-ongoing}
      \true{nocite}
      \verb{urlraw}
      \verb https://ludovicpatey.com/lowness-avoidance/
      \endverb
      \verb{url}
      \verb https://ludovicpatey.com/lowness-avoidance/
      \endverb
    \endentry
    \entry{simpson}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c679e480e246b735f98fd8c7d3e1aab1}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c679e480e246b735f98fd8c7d3e1aab1}
      \strng{fullhash}{c679e480e246b735f98fd8c7d3e1aab1}
      \strng{fullhashraw}{c679e480e246b735f98fd8c7d3e1aab1}
      \strng{bibnamehash}{c679e480e246b735f98fd8c7d3e1aab1}
      \strng{authorbibnamehash}{c679e480e246b735f98fd8c7d3e1aab1}
      \strng{authornamehash}{c679e480e246b735f98fd8c7d3e1aab1}
      \strng{authorfullhash}{c679e480e246b735f98fd8c7d3e1aab1}
      \strng{authorfullhashraw}{c679e480e246b735f98fd8c7d3e1aab1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-88439-6}
      \field{series}{Perspectives in Logic}
      \field{title}{Subsystems of Second Order Arithmetic}
      \field{year}{2009}
    \endentry
    \entry{soare}{book}{}{}
      \name{author}{1}{}{%
        {{hash=44e91051976de07ef7699c7f8cd5cfa0}{%
           family={Soare},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{fullhash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{fullhashraw}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{bibnamehash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{authorbibnamehash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{authornamehash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{authorfullhash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{authorfullhashraw}{44e91051976de07ef7699c7f8cd5cfa0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-31932-7}
      \field{series}{Theory and Applications of Computability}
      \field{title}{Turing Computability}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

