\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{friedman}
\abx@aux@segm{0}{0}{friedman}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{soare}
\abx@aux@segm{0}{0}{soare}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Measures of Set Complexity}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algorithms and Computability}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Arithmetical Hierarchy}}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Arithmetical Hierarchy.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Mixing Arithmetic with Algorithmic}}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theories of Second Order Arithmetic}}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Baseline: $\RCA  $}}{13}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{simpson}
\abx@aux@segm{0}{0}{simpson}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Ceiling: $\ACA  $}}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{K\"onig's Lemma and Weak K\"onig's Lemma}}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tree $T$, in the case where the path begins $4,0,1,5,0,3,\dots  $}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T$ embedded into the Cantor set. The blue intervals are $\mathcal  {U}$.}}{19}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Separation of Problems}}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Methods of Model-building}}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathcal  {Q}$-preservation inside the order $\leq _T$. Here, $\mathcal  {Q}$ separates $\emptyset $ from $\emptyset '$.}}{21}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Forcing and its Uses}}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The space of sets (visualized as paths in $2^{\mathbb  {N}}$) obeying each of three conditions.}}{23}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Weakness of $\sf  {WKL}$}}{24}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{simpson}
\abx@aux@segm{0}{0}{simpson}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ramsey Theory}}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$\RT  $ over $\RCA  $}}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{$\RT  $ over $\ACA  $}}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The elements of $X_j\cup Y_j$ for $j\leq d$ colored by $\tau $ (blue = 0, red = 1). The sequence $(z_j)$ must contain a valid 1-fork with reservoir $R^*$.}}{32}{figure.6}\protected@file@percent }
\abx@aux@cite{0}{dm}
\abx@aux@segm{0}{0}{dm}
\abx@aux@cite{0}{hirschfeldt}
\abx@aux@segm{0}{0}{hirschfeldt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The full dependency chart between $\RT  $ and $\KL  $. $\WKL  $ and $\RT  ^2_k$ are independent.}}{33}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Study of $\RT  ^2_2$}}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A decomposition of the coloring principles below $\RT  ^2_2$.}}{34}{figure.8}\protected@file@percent }
\newlabel{fig:rt22}{{8}{34}{A decomposition of the coloring principles below $\RT ^2_2$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Known dependencies between principles below $\RT  ^2_2$.}}{35}{figure.9}\protected@file@percent }
\newlabel{fig:last}{{9}{35}{Known dependencies between principles below $\RT ^2_2$}{figure.9}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{36}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{36}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B5D3692B468781450402A9681637A308}
\abx@aux@defaultrefcontext{0}{avigad}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boolos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{history}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hirschfeldt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patey}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simpson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{soare}{nty/global//global/global/global}
\gdef \@abspage@last{36}
