[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Reverse_Math_REU.blg'
[580] biber-MSWIN64:342> INFO - === 
[716] Biber.pm:421> INFO - Reading 'Reverse_Math_REU.bcf'
[1076] Biber.pm:999> INFO - Using all citekeys in bib section 0
[1132] Biber.pm:4487> INFO - Processing section 0
[1171] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1320] bibtex.pm:1713> INFO - LaTeX decoding ...
[1366] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1641] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1641] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1641] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1672] bbl.pm:676> INFO - Writing 'Reverse_Math_REU.bbl' with encoding 'UTF-8'
[1686] bbl.pm:779> INFO - Output to Reverse_Math_REU.bbl
[1687] Biber.pm:132> WARN - legacy year field '2024-ongoing' in entry 'patey' is not an integer - this will probably not sort properly.
[1687] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1688] Biber.pm:134> INFO - WARNINGS: 2
