\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programming experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected work experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research internships}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching and Mentorship}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Fellowships and Achievements}{1}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{2}
