\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Differential Algebra}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Representation Theory Basics}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Spectral Theorem}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Modules}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Representations of $S_n$}}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Hilbert's Nullstellensatz}}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Invariant Theory}}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Invariant Part}}{10}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Topological Groups and Integration}}{11}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Continuous Representations}}{12}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Calculus on Banach Algebras}}{13}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Lie Groups}}{14}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.13}{Representations of Lie Groups and Lie Algebras}}{16}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.14}{Complex Lie Groups}}{17}{subsection.1.14}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.15}{Holomorphic Irreps of $\GL  _n(\mathbb  {C})$}}{19}{subsection.1.15}\protected@file@percent }
\gdef \@abspage@last{19}
