\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Differential Algebra}}{3}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Representation Theory Basics}}{4}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Spectral Theorem}}{5}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Modules}}{6}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Representations of $S_n$}}{6}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Hilbert's Nullstellensatz}}{8}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Invariant Theory}}{9}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Invariant Part}}{10}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{Topological Groups and Integration}}{11}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{Continuous Representations}}{12}{subsection.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{Calculus on Banach Algebras}}{13}{subsection.1.11}%
\contentsline {subsection}{\tocsubsection {}{1.12}{Lie Groups}}{14}{subsection.1.12}%
\contentsline {subsection}{\tocsubsection {}{1.13}{Representations of Lie Groups and Lie Algebras}}{16}{subsection.1.13}%
\contentsline {subsection}{\tocsubsection {}{1.14}{Complex Lie Groups}}{17}{subsection.1.14}%
\contentsline {subsection}{\tocsubsection {}{1.15}{Holomorphic Irreps of $\GL _n(\mathbb {C})$}}{19}{subsection.1.15}%
