% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{AD60}{article}{}{}
      \name{author}{1}{}{%
        {{hash=90148c55416e23853d166a0118934d39}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{90148c55416e23853d166a0118934d39}
      \strng{fullhash}{90148c55416e23853d166a0118934d39}
      \strng{fullhashraw}{90148c55416e23853d166a0118934d39}
      \strng{bibnamehash}{90148c55416e23853d166a0118934d39}
      \strng{authorbibnamehash}{90148c55416e23853d166a0118934d39}
      \strng{authornamehash}{90148c55416e23853d166a0118934d39}
      \strng{authorfullhash}{90148c55416e23853d166a0118934d39}
      \strng{authorfullhashraw}{90148c55416e23853d166a0118934d39}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{title}{On the Non-Existence of Elements of Hopf Invariant One}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1970147
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1970147
      \endverb
      \warn{\item article entry 'AD60' (References.bib): Invalid format 'July 1960' of date field 'date' - ignoring}
    \endentry
    \entry{AD62}{article}{}{}
      \name{author}{1}{}{%
        {{hash=90148c55416e23853d166a0118934d39}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{90148c55416e23853d166a0118934d39}
      \strng{fullhash}{90148c55416e23853d166a0118934d39}
      \strng{fullhashraw}{90148c55416e23853d166a0118934d39}
      \strng{bibnamehash}{90148c55416e23853d166a0118934d39}
      \strng{authorbibnamehash}{90148c55416e23853d166a0118934d39}
      \strng{authornamehash}{90148c55416e23853d166a0118934d39}
      \strng{authorfullhash}{90148c55416e23853d166a0118934d39}
      \strng{authorfullhashraw}{90148c55416e23853d166a0118934d39}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics}
      \field{title}{Vector Fields on Spheres}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1970213
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1970213
      \endverb
      \warn{\item article entry 'AD62' (References.bib): Invalid format 'May 1962' of date field 'date' - ignoring}
    \endentry
    \entry{HM89}{online}{}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{Notes on Vector Fields on Spheres Problem}
      \true{nocite}
      \verb{urlraw}
      \verb https://math.mit.edu/~hrm/papers/course-notes.html
      \endverb
      \verb{url}
      \verb https://math.mit.edu/~hrm/papers/course-notes.html
      \endverb
      \warn{\item online entry 'HM89' (References.bib): Invalid format 'Spring 1989' of date field 'date' - ignoring}
    \endentry
    \entry{OT16}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e4cf8552cb1ca0d062d70e2726e15959}{%
           family={Valentin\bibnamedelima Ovisienko},
           familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Serge\bibnamedelima Tabachnikov},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{e4cf8552cb1ca0d062d70e2726e15959}
      \strng{fullhash}{e4cf8552cb1ca0d062d70e2726e15959}
      \strng{fullhashraw}{e4cf8552cb1ca0d062d70e2726e15959}
      \strng{bibnamehash}{e4cf8552cb1ca0d062d70e2726e15959}
      \strng{authorbibnamehash}{e4cf8552cb1ca0d062d70e2726e15959}
      \strng{authornamehash}{e4cf8552cb1ca0d062d70e2726e15959}
      \strng{authorfullhash}{e4cf8552cb1ca0d062d70e2726e15959}
      \strng{authorfullhashraw}{e4cf8552cb1ca0d062d70e2726e15959}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Gems and Curiosities}
      \field{title}{Hopf Fibrations and Hurwitz-Radon Numbers}
      \true{nocite}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s00283-015-9618-x
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s00283-015-9618-x
      \endverb
      \warn{\item article entry 'OT16' (References.bib): Invalid format 'June 2016' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

