\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vector Fields}}{2}{section.1}\protected@file@percent }
\newlabel{fig:sub1}{{1a}{2}{A non-vanishing vector field on $S^1\times S^1$}{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{A non-vanishing vector field on $S^1\times S^1$}{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{2}{A vector field with two stationary points on $S^2$}{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{A vector field with two stationary points on $S^2$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Frames}}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $2$-frame on $S^1\times S^1$.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Small Cases}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Clifford Algebras}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Computing $\Cl  _k(\pm 1)$}}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Cl  _k(\pm 1)$ for $k\leq 8$.}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Computing $m(k)$}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $m(k)$ for $k\leq 8$.}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\rho (n) - 1$ for $n\leq 8$.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The Radon-Hurwitz Numbers}}{9}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{9}
