\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Topology I with Danny Calegari}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Homotopy}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{CW Complexes}}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{The Fundamental Group}}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{Covering Spaces}}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Homology}}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Relative Homology}}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Cellular Homology}}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Mayer-Vietoris}}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Euler Characteristic and Lefschetz Trace}}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cohomology}}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cup Product}}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Kunneth Formula}}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{How to compute (note to myself)}}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Poincare Duality}}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Higher Homotopy Groups}}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Relative Homotopy Groups}}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Fibrations}}{22}{subsection.3.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Whitehead Product}}{23}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{23}
