\contentsline {section}{\tocsection {}{}{Topology I with Danny Calegari}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{0.1}{Homotopy}}{2}{subsection.0.1}%
\contentsline {subsection}{\tocsubsection {}{0.2}{CW Complexes}}{2}{subsection.0.2}%
\contentsline {subsection}{\tocsubsection {}{0.3}{The Fundamental Group}}{4}{subsection.0.3}%
\contentsline {subsection}{\tocsubsection {}{0.4}{Covering Spaces}}{4}{subsection.0.4}%
\contentsline {subsection}{\tocsubsection {}{0.5}{Homology}}{7}{subsection.0.5}%
\contentsline {subsection}{\tocsubsection {}{0.6}{Relative Homology}}{9}{subsection.0.6}%
\contentsline {subsection}{\tocsubsection {}{0.7}{Cellular Homology}}{11}{subsection.0.7}%
\contentsline {subsection}{\tocsubsection {}{0.8}{Mayer-Vietoris}}{11}{subsection.0.8}%
\contentsline {subsection}{\tocsubsection {}{0.9}{Euler Characteristic and Lefschetz Trace}}{11}{subsection.0.9}%
\contentsline {subsection}{\tocsubsection {}{0.10}{Cohomology}}{13}{subsection.0.10}%
\contentsline {subsection}{\tocsubsection {}{0.11}{Cup Product}}{15}{subsection.0.11}%
