\contentsline {section}{\tocsection {}{}{Topology I with Danny Calegari}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{0.1}{Homotopy}}{2}{subsection.0.1}%
\contentsline {subsection}{\tocsubsection {}{0.2}{CW Complexes}}{2}{subsection.0.2}%
\contentsline {subsection}{\tocsubsection {}{0.3}{The Fundamental Group}}{4}{subsection.0.3}%
\contentsline {subsection}{\tocsubsection {}{0.4}{Covering Spaces}}{4}{subsection.0.4}%
\contentsline {section}{\tocsection {}{1}{Homology}}{7}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Relative Homology}}{9}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Cellular Homology}}{11}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Mayer-Vietoris}}{11}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Euler Characteristic and Lefschetz Trace}}{11}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Cohomology}}{13}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Cup Product}}{15}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Kunneth Formula}}{16}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{How to compute (note to myself)}}{17}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Poincare Duality}}{17}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Higher Homotopy Groups}}{19}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Relative Homotopy Groups}}{19}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Fibrations}}{22}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Path Space Fibration}}{23}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Whitehead Product}}{23}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Eilenberg MacLane Spaces}}{23}{subsection.3.5}%
