\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Topology I with Danny Calegari}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Homotopy}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{CW Complexes}}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{The Fundamental Group}}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{Covering Spaces}}{4}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.5}{Homology}}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.6}{Relative Homology}}{9}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.7}{Cellular Homology}}{11}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.8}{Mayer-Vietoris}}{11}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.9}{Euler Characteristic and Lefschetz Trace}}{11}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.10}{Cohomology}}{13}{subsection.0.10}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{14}
