[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Distortion.blg'
[238] biber-MSWIN64:342> INFO - === 
[299] Biber.pm:421> INFO - Reading 'Distortion.bcf'
[491] Biber.pm:999> INFO - Using all citekeys in bib section 0
[514] Biber.pm:4487> INFO - Processing section 0
[535] Biber.pm:4678> INFO - Looking for bibtex file 'References.bib' for section 0
[628] bibtex.pm:1713> INFO - LaTeX decoding ...
[657] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[883] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[992] bbl.pm:676> INFO - Writing 'Distortion.bbl' with encoding 'UTF-8'
[994] bbl.pm:779> INFO - Output to Distortion.bbl
