\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spoiler enters the race}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\dist  (B) = 29/9 \approx 3.22$}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\dist  (B) = 34/14 \approx 2.43$}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\dist  (A) = 28/10 = 2.8$}}{3}{figure.4}\protected@file@percent }
\abx@aux@cite{0}{CP2022}
\abx@aux@segm{0}{0}{CP2022}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Bounds}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Few Results}}{6}{section.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Questions and Future Directions}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{90E3CDAFD144F94175FF763960B28D1E}
\abx@aux@defaultrefcontext{0}{CP2022}{nty/global//global/global/global}
\gdef \@abspage@last{7}
