% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{CP2022}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=62a98bdefb3c7ec0cf439f07aa7ab9b3}{%
           family={Moses\bibnamedelima Charikar},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Prasanna\bibnamedelima Ramakrishnan},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{62a98bdefb3c7ec0cf439f07aa7ab9b3}
      \strng{fullhash}{62a98bdefb3c7ec0cf439f07aa7ab9b3}
      \strng{fullhashraw}{62a98bdefb3c7ec0cf439f07aa7ab9b3}
      \strng{bibnamehash}{62a98bdefb3c7ec0cf439f07aa7ab9b3}
      \strng{authorbibnamehash}{62a98bdefb3c7ec0cf439f07aa7ab9b3}
      \strng{authornamehash}{62a98bdefb3c7ec0cf439f07aa7ab9b3}
      \strng{authorfullhash}{62a98bdefb3c7ec0cf439f07aa7ab9b3}
      \strng{authorfullhashraw}{62a98bdefb3c7ec0cf439f07aa7ab9b3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Symposium on Discrete Algorithms}
      \field{title}{Metric Distortion Bounds for Randomized Social Choice}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2111.03694
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2111.03694
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

