\contentsline {section}{\tocsection {}{1}{Basic Terminology}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Fundamental Group}}{3}{section.2}%
\contentsline {section}{\tocsection {}{3}{Computing with Exact Sequences}}{4}{section.3}%
\contentsline {section}{\tocsection {}{4}{Homology}}{5}{section.4}%
\contentsline {section}{\tocsection {}{5}{Cohomology}}{7}{section.5}%
\contentsline {section}{\tocsection {}{6}{Higher Homotopy Groups}}{9}{section.6}%
\contentsline {section}{\tocsection {}{7}{Existence Results}}{11}{section.7}%
\contentsline {section}{\tocsection {}{8}{Worked Examples}}{13}{section.8}%
\contentsline {section}{\tocsection {}{9}{A Couple of Important Results Proved via These Techniques}}{15}{section.9}%
\contentsline {section}{\tocsection {}{10}{Table of Homology and Homotopy for common spaces.}}{15}{section.10}%
